<?php

/**
 * Template part for displaying posts
 *
 * @package wp-matrioska-base
 */

// Evitar acesso direto
if (! defined('ABSPATH')) {
  exit; // Exit if accessed directly
}
?>

<?php
// Aqui ficam os posts unicos

if (is_singular()) : ?>
  <div class="common-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto text-center">
          <div class="main-heading">
            <h1><?php the_title(); ?></h1>
            <div class="pages-intro">
              <a href="<?php echo site_url(); ?>/">Home </a>
              <span><i class="fa-regular fa-angle-right"></i></span>
              <a href="<?php echo site_url(); ?>/blog">Blog </a>
              <span><i class="fa-regular fa-angle-right"></i></span>
              <p><?php the_title(); ?></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service-details-all sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="blog-details-all">
            <!-- <article> -->
            <!-- <div class="blog-details-box"> -->
            <!-- <div class="image">
                                    <img src="assets/img/blog/blog-details-img1.png" alt="">
                                </div> -->
            <!-- <ul class="users">
                                    <li><img class="author" src="assets/img/blog/blog-details-othor.png" alt=""> <a href="#">Alex Robartson</a></li>
                                    <li><img src="assets/img/icons/blog-details-icon1.png" alt=""> <a href="#"> 8/05/2024</a></li>
                                    <li><img src="assets/img/icons/blog-details-icon2.png" alt=""> <a href="#"> Staffing Agency</a></li>
                                    <li><img src="assets/img/icons/blog-details-icon3.png" alt=""> <a href="#"> 2 Comments</a></li>
                                </ul> -->
            <!-- <div class="space10"></div>
                                <div class="heading1">

                                    <h2>Talent Chronicles: Stories from the Hiring Frontline</h2>
                                    <div class="space16"></div>
                                <p>Welcome to our blog, where we share valuable insights, tips, and industry news to empower both clients and candidates in the world of staffing and recruitment we believe that knowledge is power, and our blog serves as a platform to provide </p>
                                <div class="space16"></div>
                                <p>Whether you're a hiring manager seeking strategies to streamline your recruitment process or a job seeker looking for career advice and interview tips, our blog has something for everyone. Stay tuned for regular updates and expert insights </p>
                            </div> -->
            <!-- </div> -->
            <!-- </article> -->

            <!-- <div class="space10"></div>
                        <div class="blog-details-border"></div>

                        <div class="space20"></div> -->
            <article>
              <div class="blog-details-box">
                <!-- <div class="image">
                                    <img src="assets/img/blog/blog-details-img2.png" alt="">
                                </div> -->
                <!-- <div class="space30"></div> -->
                <div class="heading1">
                  <?php the_content(); ?>
                  <!-- <h3>Recruit ology Tips & Trends for Hiring Success</h3>
                                    <div class="space16"></div>
                                    <p>Welcome to our blog, where we share valuable insights, tips, and industry news to empower both clients and candidates in the world of staffing and recruitment we believe that knowledge is power, and our blog serves as a platform to provide </p>
                                    <div class="space16"></div>
                                    <p>Whether you're a hiring manager seeking strategies to streamline your recruitment process or a job seeker looking for career advice and interview tips, our blog has something for everyone. Stay tuned for regular updates and expert insights </p> -->
                </div>

                <!-- <div class="space30"></div>
                                <div class="project-details-list">
                                    <ul>
                                        <li><span><i class="fa-solid fa-check"></i></span> Looking for top talent for permanent roles</li>
                                        <li><span><i class="fa-solid fa-check"></i></span> Concerned about cultural fit when hiring</li>
                                        <li><span><i class="fa-solid fa-check"></i></span> Require specialized skills for short-term projects</li>
                                        <li><span><i class="fa-solid fa-check"></i></span> Seeking executive-level talent to drive your organization's success</li>
                                    </ul>
                                </div> -->
              </div>
            </article>

            <!-- <div class="after-box-details">
                            <div class="heading1">
                                <p>Our blog is your go-to resource for the latest trends, best practices, and expert advice in the staffing industry. From articles on optimizing your hiring process and navigating employment law changes to career development</p>
                            </div>
                        </div> -->

            <!-- <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="space30"></div>
                                <div class="video-details-area">
                                    <div class="image">
                                        <img src="assets/img/blog/blog-details-video-img.png" alt="">
                                    </div>
                                    <div class="video-buttton play-btn" href="https://www.youtube.com/watch?v=Y8XpQpW5OVY">
                                        <a id="play-video play-btn" class="video-play-button">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="space30"></div>
                                <div class="heading1">
                                    <h3>Unleash Your Business </h3>
                                    <div class="space16"></div>
                                    <p>We're committed to not providing exceptional staffing solutions but also empowering our clients & candidates</p>

                                    <div class="space20"></div>
                                    <div class="project-details-list">
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span> Staffing solution is right for you</li>
                                            <li><span><i class="fa-solid fa-check"></i></span> Skills for short-term projects</li>
                                            <li><span><i class="fa-solid fa-check"></i></span> Need to fill a position quickly</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div> -->

            <!-- <div class="tags-icons">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="details-tags">
                                        <ul>
                                            <li class="text">Post Tags:</li>
                                            <li><a href="#">Staffing agency</a></li>
                                            <li><a href="#">Business</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="details-icons">
                                        <ul>
                                            <li class="text">Post Tags:</li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- <div class="content"> 
        <article id="post-<?php the_ID(); ?>" class="box-single-post" <?php post_class(); ?>>
            <header class="entry-header">
                <h1 class="entry-title"><?php the_title(); ?></h1>

                <div class="entry-meta">
                    <span class="posted-on"><?php echo get_the_date(); ?></span>
                    <span class="byline"><?php echo __('by', 'wp-matrioska-base'); ?> <?php the_author(); ?></span>
                </div>
            </header>
            <div class="entry-content">
                <?php
                //the_content();

                // wp_link_pages(array(
                //     'before' => '<div class="page-links">' . __('Pages:', 'wp-matrioska-base'),
                //     'after'  => '</div>',
                // ));
                ?>
            </div>
            <footer class="entry-footer">
                <?php
                //echo '<span class="cat-links">' . __( 'Postado em', 'wp-matrioska-base' ) . ' ' . get_the_category_list( ', ' ) . '</span>';
                ?>

                <span>Tags:</span>
                <?php
                /*echo '<span class="tags-links">' . get_the_tag_list( '', ', ' ) . '</span>';

                    if ( current_user_can( 'edit_posts' ) ) {
                        echo '<span class="edit-link"><a href="' . get_edit_post_link() . '">' . __( 'Edit', 'wp-matrioska-base' ) . '</a></span>';
                    }*/
                ?>
            </footer>
        </article>
    </div> -->

  <!--<div class="sidebar">
            <?php //if ( is_active_sidebar( 'sidebar-1' ) ) : 
            ?>
                <?php //dynamic_sidebar( 'sidebar-1' ); 
                ?>
            <?php //endif; 
            ?>
        </div>-->


<?php else : ?>
















  <div class="blog4 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading4">
            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Blogx</span>
            <h2 class="text-anime-style-3">Fique por dentro das novidades</h2>
            <div class="space16"></div>
            <p ata-aos="fade-left" data-aos-duration="800">Temos diversos conteúdos para ajudar você a planejar a sua internacionalização.</p>
          </div>
        </div>
      </div>

      <div class="space30"></div>
      <div class="row">

        <?php
        $recent_posts = new WP_Query(array(
          'posts_per_page' => 3,
        ));

        if ($recent_posts->have_posts()) {
          while ($recent_posts->have_posts()) {
            $recent_posts->the_post();
        ?>
            <!-- <a href="<?php the_permalink(); ?>">
            <div class="post-item">
              <h3><?php the_title(); ?></h3>
              <p><?php echo wp_trim_words(get_the_excerpt(), 20, '...'); ?></p>
            </div>
          </a> -->
            <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
              <div class="blog4-box">
                <!-- <div class="image overlay-anim">
                <img src="assets/img/blog/blog4-img1.png" alt="">
              </div> -->
                <div class="heading4">
                  <!-- <div class="tags">
                  <a href="#"><img src="assets/img/icons/date.png" alt=""> Apl 2,2024</a>
                  <a href="#"><img src="assets/img/icons/user.png" alt=""> By Ethan Smith</a>
                </div> -->

                  <h5><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h5>
                  <div class="space16"></div>
                  <p><?php echo wp_trim_words(get_the_excerpt(), 20, '...'); ?></p>
                  <div class="blog1-border"></div>
                  <a href="<?php the_permalink(); ?>" class="learn">Leia mais <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
        <?php
          }
        } else {
          echo '<p>Nenhum post encontrado.</p>';
        }

        wp_reset_postdata(); // Reseta a query principal
        ?>







        <!-- <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
        <div class="blog4-box">
          <div class="image overlay-anim">
            <img src="assets/img/blog/blog4-img1.png" alt="">
          </div>
          <div class="heading4">
            <div class="tags">
              <a href="#"><img src="assets/img/icons/date.png" alt=""> Apl 2,2024</a>
              <a href="#"><img src="assets/img/icons/user.png" alt=""> By Ethan Smith</a>
            </div>

            <h5><a href="blog-details.html">Get the Scoop: Our Latest News & Announcements</a></h5>
            <div class="space16"></div>
            <p>Whether you're looking to navigate your career path or enhance</p>
            <div class="blog1-border"></div>
            <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
        <div class="blog4-box">
          <div class="image overlay-anim">
            <img src="assets/img/blog/blog4-img2.png" alt="">
          </div>
          <div class="heading4">
            <div class="tags">
              <a href="#"><img src="assets/img/icons/date.png" alt=""> Apl 2,2024</a>
              <a href="#"><img src="assets/img/icons/user.png" alt=""> By Ethan Smith</a>
            </div>

            <h5><a href="blog-details.html">Forge Futures : Transforming Careers, Empowering Businesses</a></h5>
            <div class="space16"></div>
            <p>We're here to guide you every step of the way. Our tailored staffing solutions</p>
            <div class="blog1-border"></div>
            <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
        <div class="blog4-box">
          <div class="image overlay-anim">
            <img src="assets/img/blog/blog4-img3.png" alt="">
          </div>
          <div class="heading4">
            <div class="tags">
              <a href="#"><img src="assets/img/icons/date.png" alt=""> Apl 2,2024</a>
              <a href="#"><img src="assets/img/icons/user.png" alt=""> By Ethan Smith</a>
            </div>

            <h5><a href="blog-details.html">Igniting Opportunity: Fueling Innovation Through Talent</a></h5>
            <div class="space16"></div>
            <p>Our blog serves as a valuable resource for both job seekers and employers</p>
            <div class="blog1-border"></div>
            <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div> -->


      </div>
    </div>
  </div>























































  <!-- <div class="container">
        <p>TESTE 123</p>
        <div class="content">
            <article id="post-<?php the_ID(); ?>" class="box-item-post" <?php post_class(); ?>>
                <header class="entry-header">
                    <?php if (has_post_thumbnail()) : ?>
                        <div class="post-thumbnail">
                            <a href="<?php the_permalink(); ?>" rel="bookmark">
                                <?php the_post_thumbnail('medium'); ?>
                            </a>
                        </div>
                    <?php endif; ?>
                    <h2 class="entry-title">
                        <a href="<?php the_permalink(); ?>" rel="bookmark"><?php the_title(); ?>xxxx</a>
                    </h2>

                    <div class="entry-meta">
                        <span class="posted-on"><?php echo get_the_date(); ?></span>
                        <span class="byline"><?php echo __('by', 'wp-matrioska-base'); ?> <?php the_author(); ?></span>
                    </div>
                </header>

                <div class="entry-content">
                    <?php
                    the_excerpt();

                    wp_link_pages(array(
                      'before' => '<div class="page-links">' . __('Pages:', 'wp-matrioska-base'),
                      'after'  => '</div>',
                    ));
                    ?>
                </div>

                <footer class="entry-footer">
                    <?php
                    // echo '<span class="cat-links">' . __('Postado em', 'wp-matrioska-base') . ' ' . get_the_category_list(', ') . '</span>';
                    ?>

                    <!--<span>Tags:</span>-->
  <?php
  /*echo '<span class="tags-links">' . get_the_tag_list( '', ', ' ) . '</span>';

                    if ( current_user_can( 'edit_posts' ) ) {
                        echo '<span class="edit-link"><a href="' . get_edit_post_link() . '">' . __( 'Edit', 'wp-matrioska-base' ) . '</a></span>';
                    }*/
  ?>
  </footer>
  </article><!-- #post-<?php the_ID(); ?> -->
  </div>

  <!--<div class="sidebar">
            <?php //if ( is_active_sidebar( 'sidebar-1' ) ) : 
            ?>
                <?php //dynamic_sidebar( 'sidebar-1' ); 
                ?>
            <?php //endif; 
            ?>
        </div>-->
  </div> -->
<?php endif; ?>















<?php
$recent_posts = new WP_Query(array(
  'posts_per_page' => 3,
));

if ($recent_posts->have_posts()) {
  while ($recent_posts->have_posts()) {
    $recent_posts->the_post();
?>
    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
      <div class="blog4-box">
        <div class="heading4">
          <h5><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h5>
          <div class="space16"></div>
          <p><?php echo wp_trim_words(get_the_excerpt(), 20, '...'); ?></p>
          <div class="blog1-border"></div>
          <a href="<?php the_permalink(); ?>" class="learn">Leia mais <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
<?php
  }
} else {
  echo '<p>Nenhum post encontrado.</p>';
}

wp_reset_postdata(); // Reseta a query principal
?>